<!DOCTYPE html>
<html>
<head>

<link href="favicon.ico" rel="icon" type="image/x-icon" />

<style>

body
{

background-color: rgb(11, 46, 80);

}

</style>
</head>

<title>Functii - AUTOR - RO</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="library.css">

<body>

<div class="BGtitlu">

	<div class="topTransparent"></div>
	<div class="FGdark">

		<div class="ttransparent"></div>
		<a href="mainRO.html"><img src="titlu.png"></a>

		<a href="autorRO.html"><div class="ribbonRO"><h2>RO</h2></div></a>
		<div class="triangleRO"></div>

		<a href="autorEN.html"><div class="ribbonEN"><h2>EN</h2></div></a>
		<div class="triangleEN"></div>

	</div>

</div>

<div class="BGmeniu"><div class="FGdarkmeniu">

<a href="mainRO.html"><div class="menuTab" align="center">Prezentare teoreticã</div></a>
<a href="aplicatiiRO.html"><div class="menuTab" align="center">Aplica&#355;ii</div></a>
<a href="testRO.html"><div class="menuTab" align="center">Test</div></a>
<a href="autorRO.html"><div class="menuTabSelected" align="center">Autor</div></a>
<a href="contactRO.html"><div class="menuTab" align="center">Contact</div></a>

</div></div>

<div class="FGdarkcontent">

<div class="ccontent2">
  
    	<y style="color: rgb(154, 194, 210)">Diaconu Calin<br>
	XI A<br>
	prof. coord. Magurean Marius<br></y>

</div>

</div>

<div class="bottomTransparent"></div>


</body>

</html>